NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://user:user@cluster0.gkcoe2x.mongodb.net/next-tail-amazona-db?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AUMyvwVHxw1_NWf5zp7XKItFXlDZxJgicdUSj9W0X2mt4OPiCvthLdgQ-xkOI-8XM73FuChcar6JrWL_